main {
    display: grid;
    font-family: sans-serif;
    height: 100vh;
    grid-gap: 2px;

    /* Especificar posiciÃ³n de las areas */
    grid-template-areas:
        "headers"
        "contenido"
        "izquierda"
        "derecha"
        "footer";
}

main > * {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive */
@media (min-width: 500px) {
    main {
        grid-template-areas:
            "headers headers derecha"
            "izquierda contenido derecha"
            "izquierda footer derecha";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
    }
}

/* Nombrar las areas */
header {
    grid-area: headers;
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
    grid-area: contenido;
}

aside:last-of-type {
    grid-area: derecha;
}

footer {
    grid-area: footer;
}